# Git info for CSparseSolvers

## Current commit
## git rev-parse --abbrev-ref HEAD
0177b47dcd1e1b402ce873e9db5d488f1e7a941f

## Branches containing current commit
## git branch -a --contains 0177b47dcd1e1b402ce873e9db5d488f1e7a941f 
* (HEAD detached at origin/v23.12)
  master
  remotes/origin/HEAD -> origin/master
  remotes/origin/master
  remotes/origin/pr/3/head
  remotes/origin/v23.12

## Remotes
## git remote -vv 
origin	https://github.com/sofa-framework/CSparseSolvers (fetch)
origin	https://github.com/sofa-framework/CSparseSolvers (push)

## More info
## git log --pretty -n 1
commit 0177b47dcd1e1b402ce873e9db5d488f1e7a941f
Merge: 99dd020 a2f9426
Author: Alex Bilger <alxbilger@users.noreply.github.com>
Date:   Wed Nov 22 11:27:54 2023 +0100

    Merge pull request #2 from alxbilger/master
    
    Change cmake minimum version required
