# Git info for SofaMJEDFEM

## Current commit
## git rev-parse --abbrev-ref HEAD
e5ea626d87a9fec07feac9bfe68b441c79050a59

## Branches containing current commit
## git branch -a --contains e5ea626d87a9fec07feac9bfe68b441c79050a59 
* (HEAD detached at e5ea626)
  remotes/origin/v23.12

## Remotes
## git remote -vv 
origin	https://github.com/sofa-framework/SofaMJEDFEM.git (fetch)
origin	https://github.com/sofa-framework/SofaMJEDFEM.git (push)

## More info
## git log --pretty -n 1
commit e5ea626d87a9fec07feac9bfe68b441c79050a59
Author: bakpaul <bakpaul@hotmail.fr>
Date:   Tue Mar 26 16:33:47 2024 +0100

    Update ci script branch name
