# Git info for CGALPlugin

## Current commit
## git rev-parse --abbrev-ref HEAD
26ab084d8cd1b2648643c0a659fe25d391d2c718

## Branches containing current commit
## git branch -a --contains 26ab084d8cd1b2648643c0a659fe25d391d2c718 
* (HEAD detached at origin/v23.12)
  remotes/origin/v23.12

## Remotes
## git remote -vv 
origin	https://github.com/sofa-framework/CGALPlugin (fetch)
origin	https://github.com/sofa-framework/CGALPlugin (push)

## More info
## git log --pretty -n 1
commit 26ab084d8cd1b2648643c0a659fe25d391d2c718
Author: bakpaul <bakpaul@hotmail.fr>
Date:   Tue Feb 20 15:19:23 2024 +0100

    Fix ninja pool configuration
