# Git info for ManifoldTopologies

## Current commit
## git rev-parse --abbrev-ref HEAD
6d1458e798bf4e696394fcd52b22144400b01488

## Branches containing current commit
## git branch -a --contains 6d1458e798bf4e696394fcd52b22144400b01488 
* (HEAD detached at origin/v23.12)
  remotes/origin/v23.12

## Remotes
## git remote -vv 
origin	https://github.com/sofa-framework/ManifoldTopologies (fetch)
origin	https://github.com/sofa-framework/ManifoldTopologies (push)

## More info
## git log --pretty -n 1
commit 6d1458e798bf4e696394fcd52b22144400b01488
Author: bakpaul <bakpaul@hotmail.fr>
Date:   Tue Mar 26 16:30:27 2024 +0100

    Update ci script branch name
